spring.application.name=weather-app
weather.api.key=e93302e51a7044f4a7a115700241706
weather.api.daily.url=https://api.weatherapi.com/v1/current.json?key=%s&q=%s
weather.api.weekly.url=https://api.weatherapi.com/v1/forecast.json?key=%s&q=%s&days=7
weather.api.monthly.url=https://api.weatherapi.com/v1/future.json?key=%s&q=%s&dt=%s
